# spring-reactive-crud

./: README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/studiojms/springreactivecrud/: SpringReactiveCrudApplication.java
src/main/java/com/studiojms/springreactivecrud/controller/: AbstractCrudController.java  CategoryController.java
src/main/java/com/studiojms/springreactivecrud/model/: Category.java
src/main/java/com/studiojms/springreactivecrud/repository/: CategoryRepository.java
src/main/java/com/studiojms/springreactivecrud/service/: AbstractCrudService.java  CategoryService.java
src/main/resources/: application.yml
src/test/java/com/studiojms/springreactivecrud/: SpringReactiveCrudApplicationTests.java
